language: python

python: "3.8.3"

install:
  - pip install -r requirements.txt
  - pip install django-crispy-forms
  - pip install pillow
    
script: 
  - coverage run manage.py test

after_script:
  - bash <(curl -s https://codecov.io/bash)